# boot-rest-jpa-hib-h2

./: Dockerfile  pom.xml
src/main/java/com/formation/: MyApplication.java  RestClient.java
src/main/java/com/formation/controller/: ArticleController.java
src/main/java/com/formation/dao/: ArticleDAO.java  IArticleDAO.java
src/main/java/com/formation/entity/: Article.java
src/main/java/com/formation/service/: ArticleService.java  IArticleService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/formation/: BootRestJpaHibH2ApplicationTests.java
